apiVersion: v1
kind: Service
metadata:
  name: test002
  namespace: namespace-workflow-1678726843596
spec:
  type: LoadBalancer
  selector:
    app: test002
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80