apiVersion: v1
kind: Service
metadata:
  name: test0531
  namespace: namespace-workflow-1685558357420
spec:
  type: LoadBalancer
  selector:
    app: test0531
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80